{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClientManagerDB;User Id=sa;Password=@Bjsg3180;TrustServerCertificate=True;"
  }
}


// Ajustar depois a conexão com o banco de dados
// Conectar via docker
// docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=@Dev1234" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2022-latest
// SQL Server Default Connection sa auth
// Server=localhost,1433;Database=movie;User Id=sa;Password=@Dev1234;TrustServerCertificate=True;
